package by.academy.classwork.lesson6.classwork;

public class RegExpTask2 {

	public static void main(String[] args) {
		// Имеется строка с текстом. Подсчитать количество слов в тексте. Желательно
		//учесть, что слова могут разделяться несколькими пробелами, в начале и конце
		//текста также могут быть пробелы, но могут и отсутствовать.
		
		String str = "2. Имеется строка с текстом! Подсчитать количество слов в тексте. Желательно"
				+ "				+ \"учесть, что слова могут разделяться несколькими пробелами, в начале и конце"
				+ "				+ \"текста также могут быть пробелы, но могут и отсутствовать?";
		//String[] array = str.split("\\s+");
		System.out.println(str.split("\\s+").length);

	}

}
